{
  "name": "anime-latest-name",
  "version": "2.1.1",
  "description": "a package which generates random latest anime names",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveke22/anime-latest-name.git"
  },
  "author": "vivek",
  "license": "MIT",
  "keywords": ["random","anime","random anime names", "anime names"],
  "bugs": {
    "url": "https://github.com/viveke22/anime-latest-name/issues"
  },
  "homepage": "https://github.com/viveke22/anime-latest-name#readme"
}
